<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/rsvp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        
        <nav class="navbar">
            <div class="logo">
                <div class="logo1"></div>
                <div class="logo2">
                <a class="lg1" href="index.html">
                    Chery Jones</a>
                    <a class="lg2" href="index.html">Digital Media Expert</a>
                </div>
            </div>
            <div class="elements">
                <a class="el1" href="on.html">Online Curses</a>
                <i class="fa-solid fa-circle-user us"></i>
                <a class="el1" href="#">Log In</a>
                <div class="icons">
                <a class="ic" href="https://www.facebook.com/wix"><i class="fa-brands fa-facebook-f us"></i></a>
                <a class="ic" href="https://x.com/wix"> <i class="fa-brands fa-twitter us"></i></a>
                <a class="ic" href="https://www.youtube.com/user/Wix"><i class="fa-brands fa-youtube us"></i></a>
            </div>
            </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="main-cont">
            <div class="main1">
                <div class="main5">
                    <h4>Add your details</h4>
                </div>
                <div class="main3">
                    <input class="inp" type="name" name="" id="" placeholder="first name" required>
                    <input  class="inp" type="name" name="" id="" placeholder="last name" required>
                </div>
                <div class="main4">
                    <input  class="inp1" class="mail" type="email" name="" id="" placeholder="email" required>
                </div>
                <div class="main6">
                    <input   class="inp" class="submit" type="submit" placeholder="submit">
                </div>
            </div>
            <div class="main2">
                <p>Free Digital Marketing <br> Webinar</p>
                
                <b>Mar 14, 2035, 7:00 PM <br>
                    Webinar</b>
            </div>
        </div>
    </section>
    <footer>
        <div class="ft1">
            <b class="b1">© 2035 by Chery Jones. Powered and secured by Wix</b>
        </div>
    </footer>


</body>
</html>